* {
  border: 0;
  margin: 0;
  padding: 0;
}

img{
  width: 100px;
}

/* nav{
  height: 
} */

/* Grid test */
header{
  display: grid;
  grid-template-columns: auto auto;

}


body {
  font-family: Arial, sans-serif;
  width: 880px;
  margin: auto;
}

#logo-img img{
  /* background-color: red; */
  width: 50px;
}


/* Flipping card styles */



